{
  "name": "leanlogic-qa",
  "version": "2.0.3",
  "authors": [
    "Nicolai Scheele <nscheele@diso.ch>",
    "Andreas Stotzer <astotzer@diso.ch>",
    "Adrianus Kleemans <akleemans@diso.ch>"
  ],
  "description": "LeanLogic QA Management System",
  "license": "Commercial",
  "homepage": "www.diso.ch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.15",
    "angular-mocks": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-cookies": "1.3.15",
    "angular-ui-router": "0.2.15",
    "angular-ui-utils": "0.2.3",
    "angular-bootstrap": "0.13.0",
    "angular-translate": "2.7.0",
    "angular-translate-loader-static-files": "2.7.0",
    "lodash": "4.17.4",
    "restangular": "1.6.1",
    "bootstrap": "3.1.1",
    "fastclick": "1.0.6",
    "spin.js": "2.3.0",
    "angular-spinner": "0.6.1",
    "angular-file-upload": "1.1.5",
    "CryptoJS": "3.1.12",
    "sprintf": "1.0.2",
    "jquery": "2.1.4",
    "jquery-ui": "1.11.4",
    "angular-ui-sortable": "0.13.3",
    "videogular": "0.4.2",
    "videogular-themes-default": "0.4.2",
    "videogular-buffering": "0.4.2",
    "videogular-controls": "0.4.2",
    "draggabilly": "1.2.4",
    "textAngular": "1.5.16",
    "rangy": "1.3.0",
    "angular-feature-flags": "~1.1.0",
    "angular-ui-select": "~0.18.0",
    "angular-touch": "1.3.15"
  },
  "resolutions": {
    "lodash": "4.17.4",
    "angular": "1.3.15",
    "angular-sanitize": "1.3.15",
    "spin.js": "2.3.0"
  }
}
