<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:postgresql://localhost:1234/spring</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <mapping class="ch.diso.llqa.model.Activechecktype"/>
        <mapping class="ch.diso.llqa.model.Activeprocedure"/>
        <mapping class="ch.diso.llqa.model.Affiliation"/>
        <mapping class="ch.diso.llqa.model.Binaryfile"/>
        <mapping class="ch.diso.llqa.model.Check"/>
        <mapping class="ch.diso.llqa.model.Checktype"/>
        <mapping class="ch.diso.llqa.model.Configentry"/>
        <mapping class="ch.diso.llqa.model.Configtable"/>
        <mapping class="ch.diso.llqa.model.Datachange"/>
        <mapping class="ch.diso.llqa.model.Devicetype"/>
        <mapping class="ch.diso.llqa.model.Document"/>
        <mapping class="ch.diso.llqa.model.Grant"/>
        <mapping class="ch.diso.llqa.model.Image"/>
        <mapping class="ch.diso.llqa.model.Measurement"/>
        <mapping class="ch.diso.llqa.model.Measure"/>
        <mapping class="ch.diso.llqa.model.Model"/>
        <mapping class="ch.diso.llqa.model.Notice"/>
        <mapping class="ch.diso.llqa.model.Privilege"/>
        <mapping class="ch.diso.llqa.model.Procedure"/>
        <!--<mapping class="ch.diso.llqa.model.SchemaMigration"/>-->
        <mapping class="ch.diso.llqa.model.Setting"/>
        <mapping class="ch.diso.llqa.model.Snippet"/>
        <mapping class="ch.diso.llqa.model.Step"/>
        <mapping class="ch.diso.llqa.model.Tooltype"/>
        <mapping class="ch.diso.llqa.model.Toolunit"/>
        <mapping class="ch.diso.llqa.model.Unit"/>
        <mapping class="ch.diso.llqa.model.Usergroup"/>
        <mapping class="ch.diso.llqa.model.User"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>